version: '3.8'

services:
  sfera-api:
    build:
      context: .
      dockerfile: Dockerfile-prod
    ports:
      - "8000:8000"
    environment:
      - MODE=prod
      - VALIDATOR_ENDPOINT=http://validator:8000
    restart: unless-stopped

  validator:
    image: smk-validator:latest
    restart: unless-stopped